body {
    margin: 0px;
}

#wrapper {
    padding: 0px 16px;
    background-color: white;
    margin-left: auto;
    margin-right: auto;
    display: grid;
    background-color: white;
}

main {
    padding: 16px 16px;  
}

.title-block {
    margin-bottom: 16px;
}


/* Setting uniform image height in Bootstrap cards */
.card-img-top {
    width: 100%;
    height: 16vw;
    object-fit: cover;
}


#home-grid {
    display:none;
}


/* ---------------------------------------------------------*/


.carousel {
  width: 100%; /* Width of carousel */  
  display: flex; /* Set inline elements */
}

.carousel img {
    height: 200px;
}


.card-container {
  width: 100%; /* Width of card container */
  display: flex; /* Set inline elements */
  overflow-x: auto; /* Set overflow in horizontal scroll */
  overflow-y: hidden; /* Hidden overflow in vertical scroll */
  scroll-snap-type: x mandatory; /* Force the scroll to snap to the start of a scroll-snap area */
  gap: 8px; /* Set gap between cards */
  flex: 0 0 calc(100% - 16px); /* Set width of card container */
}

.card-container::-webkit-scrollbar {
  display: none; /* Hide scrollbar in Chrome, Safari and Opera */
}

.carousel-card {
  min-width: 250px; /* Set min width of card */
  height: 150px; /* Set height of card */
  scroll-snap-align: start; /* Set scroll snap */

}



/* ---------------------------------------------------------- */





/* Tablet breakpoint */

@media (min-width: 480px) {
    body {
        margin: 0px 24px;
        max-width: 1142px;
        margin-left: auto;
        margin-right: auto;
    }

    #wrapper {
        padding: 0px 24px;
    }

    #home-grid {
        display:block;
    }

    #home-grid .card:hover {
        transform: scale(1.02);
    }

    #home-grid .card {
        transition: all 0.2s;
    }

    #home-carousel {
        display:none;
    }

}